{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21880\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 0. Script\
    - All python scripts used in the study\
    - An atomic structure, perovskite oxide (POSCAR_ABO3)\
\
1. Step_1_Define\
    - Defining a cluster pool for the atomic structure\
    - Script: step_1_cluster.py\
        - choose sublattices (atom_ind_group) containing substitute atomic species\
        - Setting the maximum number of sites (cut_cluster) and the maximum distance between sites (cut_dist) within a cluster\
    - Deliverable: 
\f1 the 
\f0 cluster pool (file_out)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Step_2_Coount\
    - DFT data sets for each composition (Fe_XXXX - Set)\
    - For each DFT data set, collect cluster information and system energies\
    - step_2_count_s.py\
        - For each atomic configuration (file_poscar) in the dataset, count the number of each cluster in the cluster pool (file_in) and\
        - collect the system energy from the DFT calculation result (file_oszicar), \
    - Deliverable: the cluster information and the system energies (file_out)\
\
3. Step_3_Select\
    - Select 
\f1 key clusters using LASSO regression and k-fold CV analysis on the data sets of the systems and their energies\
    - step_3_lasso_mix.py\
        - Choose the number of fold (fold_pick)\
        - Choose the LASSO regularization parameter (alpha_pick)\
    - Deliverable: the selected clusters (file_cluster)\
\
4. Step_4_Entropy\
    - After generating random samples (step_1_sample.py, step_2_collect.py)\
    - calculate configuration entropies (step_3_entropy.py) 
\f0 \
}